# SpringSecurity_VerificationCode

./: README.md
GaryRESTful/: build.gradle  settings.gradle
GaryRESTful/src/main/java/com/Gary/GaryRESTful/: GaryResTfulApplication.java
GaryRESTful/src/main/java/com/Gary/GaryRESTful/config/: SecurityConfig.java
GaryRESTful/src/main/java/com/Gary/GaryRESTful/controller/: MainController.java  SecurityController.java  UserController.java  ValidateCodeController.java
GaryRESTful/src/main/java/com/Gary/GaryRESTful/domain/: User.java
GaryRESTful/src/main/java/com/Gary/GaryRESTful/dto/: User.java
GaryRESTful/src/main/java/com/Gary/GaryRESTful/exception/: ValidateCodeException.java
GaryRESTful/src/main/java/com/Gary/GaryRESTful/filter/: ValidateCodeFilter.java
GaryRESTful/src/main/java/com/Gary/GaryRESTful/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
GaryRESTful/src/main/java/com/Gary/GaryRESTful/properties/: GarySecurityConfig.java  GarySecurityProperties.java  ImageCodeProperties.java  LoginType.java  SmsCodeProperties.java  ValidateCodeProperties.java
GaryRESTful/src/main/java/com/Gary/GaryRESTful/repository/: UserRepository.java
GaryRESTful/src/main/java/com/Gary/GaryRESTful/service/: UserService.java
GaryRESTful/src/main/java/com/Gary/GaryRESTful/validate/code/: ImageCode.java  ValidateCode.java
GaryRESTful/src/main/resources/static/: login.html
GaryRESTful/src/test/java/com/Gary/GaryRESTful/: GaryResTfulApplicationTests.java
