buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.Gary'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	springCloudVersion = 'Greenwich.M1'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
	
	//social
	implementation('org.springframework.social:spring-social-core:1.1.6.RELEASE')
	implementation('org.springframework.social:spring-social-web:1.1.6.RELEASE')
	implementation('org.springframework.social:spring-social-security:1.1.6.RELEASE')
	implementation('org.springframework.social:spring-social-config:1.1.6.RELEASE')
				
	//springsecurity与thymeleaf的整合
	implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
	
	
	implementation('org.springframework.session:spring-session-core')
	runtimeOnly('com.h2database:h2')
	runtimeOnly('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	//junit
	testCompile 'junit:junit:4.10'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

